# Freight_Wagon_Guide_mvp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/smgrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/smgrapp/: App.kt  MainActivity.kt  OrvListFragment.kt  ServicesLocator.kt  SmgrActivity.kt
app/src/main/java/com/hfad/smgrapp/adapter/: AdapterBogieComponents.kt  AdapterBogies.kt  AdapterCargos.kt  AdapterSmgr.kt  AdapterWagonFavourite.kt  ViewPagerAdapter.kt
app/src/main/java/com/hfad/smgrapp/controller/: BogiesComponentsController.kt  BogiesController.kt  CargosController.kt  IBogiesComponentsController.kt  IBogiesController.kt  ICargosController.kt  ISmgrController.kt  SmgrController.kt
app/src/main/java/com/hfad/smgrapp/dao/: AppDatabase.kt  WagonsDao.kt
app/src/main/java/com/hfad/smgrapp/model/: Wagons.kt  WagonsFavourite.kt
app/src/main/java/com/hfad/smgrapp/mvp/: BaseContract.kt
app/src/main/java/com/hfad/smgrapp/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
app/src/main/java/com/hfad/smgrapp/service/: Api.kt  ApiWagons.kt  ServicesLocator.kt
app/src/main/java/com/hfad/smgrapp/ui/: HelpActivity.kt  MainActivity.kt
app/src/main/java/com/hfad/smgrapp/view/: AutomaticCouplerFragment.kt  BogieFragment.kt  BreakSystemFragment.kt  CargosWagonFragment.kt  ComponentsFragment.kt  ISmgrView.kt  MainActivity.kt  OrvActivity.kt  ParameterWagonFragment.kt  RepairsWagonFragment.kt  WagonActivity.kt  (+2 more)
app/src/main/res/drawable/: arrow_back.xml  background.xml  ic_baseline_cargos.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_parameters.xml  ic_baseline_play_circle.xml  ic_baseline_repair.xml  ic_baseline_self_improvemen.xml  ic_clear.xml  ic_favourite_list.xml  search_shape_view.xml  swipe_indicator_active.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_favourite_wagons.xml  activity_help.xml  activity_main.xml  activity_main_end.xml  activity_main_start.xml  activity_orv.xml  activity_wagon.xml  activity_wagons.xml  custom_tab_cargos.xml  custom_tab_parameters.xml  custom_tab_repair.xml  fragment_automatic_coupler.xml  fragment_bogie.xml  fragment_bogie_components.xml  fragment_break_system.xml  fragment_cargos_wagon.xml  fragment_components.xml  fragment_orv_list.xml  fragment_parameter_wagon.xml  fragment_repairs_wagon.xml  fragment_sample_873.xml  fragment_sample_abs.xml  fragment_sample_brace.xml  fragment_sample_comb.xml  fragment_sample_height.xml  fragment_sample_prof.xml  fragment_sample_thick.xml  fragment_sample_vpg.xml  fragment_samples.xml  fragment_wheelset.xml  item_bogie_components.xml  item_bogies.xml  item_cargos.xml  item_wagon_favourite.xml  item_wagons.xml  toolbar.xml  toolbar_automatic_coupler.xml  toolbar_bogie_components_frag.xml  toolbar_bogie_frag.xml  toolbar_bogies_frag.xml  (+7 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: smoke.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hfad/smgrapp/: ExampleUnitTest.kt
(+74 files in other folders)
