<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/main_activity_name_app_padding_top">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Main_Activity_Name_App"
                    android:text="@string/txtView_title_name"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/main_activity_txt_padding_top">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Main_Activity_Txt"
                    android:text="@string/txtView_about_guides"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/main_activity_txt_padding_top">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Main_Activity_Txt"
                    android:text="@string/txtView_smgr1"/>

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Main_Activity_Txt"
                    android:text="@string/txtView_smgr2"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="@dimen/main_activity_image_width"
                android:layout_height="@dimen/main_activity_image_height"
                android:layout_gravity="center"
                android:src="@drawable/title_image" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToSmgr"
                    style="@style/Main_Activity_Btn"
                    android:text="@string/btn_enter_smgr"
                    android:layout_marginBottom="@dimen/main_activity_space_btn_padding" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnToOrv"
                    style="@style/Main_Activity_Btn"
                    android:text="@string/btn_enter_orv" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>
