<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.MainActivity"
    android:background="?attr/colorMainBackground">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            style="@style/Main_Activity_Name_App"
            android:text="@string/txtView_title_name" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/containerTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/main_activity_txt_padding_top">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/data"
            style="@style/Main_Activity_Txt"
            android:text="@string/txtView_about_guides"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerSmgrDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/containerData"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingTop="@dimen/main_activity_txt_padding_top">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/smgr1Txt"
            style="@style/Main_Activity_Txt"
            android:text="@string/txtView_smgr1"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/smgr2Txt"
            style="@style/Main_Activity_Txt"
            android:text="@string/txtView_smgr2"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/layout_smoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/titleImage"
        app:layout_constraintTop_toBottomOf="@+id/containerSmgrDate">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/smoke"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@+id/titleImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/smoke" />
    </FrameLayout>

    <TextView
        android:id="@+id/clickToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_activity_push_the_train_txt_view"
        app:layout_constraintBottom_toTopOf="@+id/titleImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/titleImage"
        android:layout_width="@dimen/main_activity_image_width"
        android:layout_height="@dimen/main_activity_image_height"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/title_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerSmgrDate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToSmgr"
        android:layout_width="@dimen/main_activity_btn_width"
        android:layout_height="wrap_content"
        style="@style/Widget.Material3.Button.Main_Activity_Btn"
        android:layout_marginTop="8dp"
        android:text="@string/btn_enter_smgr"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleImage" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToOrv"
        style="@style/Widget.Material3.Button.Main_Activity_Btn"
        android:layout_width="@dimen/main_activity_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btn_enter_orv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToSmgr"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_baseline_self_improvemen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToOrv"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
