<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".ui.smgr.wagons.WagonsActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tab_image_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_parameters"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/custom_tab_param_txtView"
        android:textColor="@color/black"
        android:textSize="@dimen/custom_tab_params_txt_size" />
</androidx.appcompat.widget.LinearLayoutCompat>