<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/frag_orv_padding_start"
    android:paddingEnd="@dimen/frag_orv_padding_end"
    android:paddingBottom="@dimen/frag_orv_padding_bottom"
    tools:context=".ui.orv.samples.coupler.Sample873Fragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_sample_txt"
                style="@style/Fragments_Orv_Sample_Text"
                android:text="@string/txtView_sample_873"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_1"
                style="@style/Fragment_Sample_ImageView"
                android:src="@drawable/sample_873_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_sample_txt" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_sample_txt_1"
                style="@style/Fragments_Orv_Sample_Text"
                android:text="@string/txtView_sample_873_1"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_1" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/sample_divider_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_sample_divider_height"
                android:layout_marginTop="@dimen/frag_sample_divider_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_sample_txt_1" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_2"
                style="@style/Fragment_Sample_ImageView"
                android:layout_marginTop="@dimen/frag_sample_img_margin_top"
                android:src="@drawable/sample_873_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sample_divider_1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_sample_txt_2"
                style="@style/Fragments_Orv_Sample_Text"
                android:text="@string/txtView_sample_873_2"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_2" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/sample_divider_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_sample_divider_height"
                android:layout_marginTop="@dimen/frag_sample_divider_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_sample_txt_2" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_3"
                style="@style/Fragment_Sample_ImageView"
                android:layout_marginTop="@dimen/frag_sample_img_margin_top"
                android:src="@drawable/sample_873_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sample_divider_2" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_sample_txt_3"
                style="@style/Fragments_Orv_Sample_Text"
                android:text="@string/txtView_sample_873_3"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_3" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/sample_divider_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_sample_divider_height"
                android:layout_marginTop="@dimen/frag_sample_divider_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_sample_txt_3" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_4"
                style="@style/Fragment_Sample_ImageView"
                android:layout_marginTop="@dimen/frag_sample_img_margin_top"
                android:src="@drawable/sample_873_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sample_divider_3" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_sample_txt_4"
                style="@style/Fragments_Orv_Sample_Text"
                android:text="@string/txtView_sample_873_4"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_4" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/sample_divider_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_sample_divider_height"
                android:layout_marginTop="@dimen/frag_sample_divider_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_sample_txt_4" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_5"
                style="@style/Fragment_Sample_ImageView"
                android:layout_marginTop="@dimen/frag_sample_img_margin_top"
                android:src="@drawable/sample_873_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sample_divider_4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_sample_txt_5"
                style="@style/Fragments_Orv_Sample_Text"
                android:text="@string/txtView_sample_873_5"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_5" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/sample_divider_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/frag_sample_divider_height"
                android:layout_marginTop="@dimen/frag_sample_divider_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_sample_txt_5" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_6"
                style="@style/Fragment_Sample_ImageView"
                android:layout_marginTop="@dimen/frag_sample_img_margin_top"
                android:src="@drawable/sample_873_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sample_divider_5" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_sample_txt_6"
                style="@style/Fragments_Orv_Sample_Text"
                android:text="@string/txtView_sample_873_6"
                android:textAlignment="gravity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>