<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.orv.SamplesFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrainSamples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAbs"
                style="@style/Base.Widget.Material3.CardView.CustomCardView"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/cardViewVpg"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="@dimen/txtView_marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageAbs"
                        android:layout_width="@dimen/cardView_imageView_width"
                        android:layout_height="@dimen/cardView_imageView_height"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/sample_abs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Bogies_Components_Item_Header"
                        android:text="Абсолютный"
                        app:layout_constraintEnd_toEndOf="@+id/imageAbs"
                        app:layout_constraintStart_toStartOf="@+id/imageAbs"
                        app:layout_constraintTop_toBottomOf="@+id/imageAbs" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewVpg"
                style="@style/Base.Widget.Material3.CardView.CustomCardView"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewAbs"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardViewAbs"
                app:layout_constraintTop_toTopOf="@+id/cardViewAbs">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="@dimen/txtView_marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageVpg"
                        android:layout_width="@dimen/cardView_imageView_width"
                        android:layout_height="@dimen/cardView_imageView_height"
                        android:src="@drawable/sample_vpg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Bogies_Components_Item_Header"
                        app:layout_constraintEnd_toEndOf="@+id/imageVpg"
                        app:layout_constraintStart_toStartOf="@+id/imageVpg"
                        app:layout_constraintTop_toBottomOf="@+id/imageVpg"
                        android:text="ВПГ" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewThick"
                style="@style/Base.Widget.Material3.CardView.CustomCardView"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintEnd_toStartOf="@+id/cardViewComb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintTop_toBottomOf="@+id/cardViewAbs"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="@dimen/txtView_marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageThick"
                        android:layout_width="@dimen/cardView_imageView_width"
                        android:layout_height="@dimen/cardView_imageView_height"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/sample_thick"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Bogies_Components_Item_Header"
                        android:text="Толщиномер"
                        app:layout_constraintEnd_toEndOf="@+id/imageThick"
                        app:layout_constraintStart_toStartOf="@+id/imageThick"
                        app:layout_constraintTop_toBottomOf="@+id/imageThick" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewComb"
                style="@style/Base.Widget.Material3.CardView.CustomCardView"
                android:layout_width="0dp"
                android:layout_height="180dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintBottom_toBottomOf="@+id/cardViewThick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cardViewThick"
                app:layout_constraintTop_toTopOf="@+id/cardViewThick">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="@dimen/txtView_marginBottom"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageVComb"
                        android:layout_width="@dimen/cardView_imageView_width"
                        android:layout_height="@dimen/cardView_imageView_height"
                        android:src="@drawable/sample_comb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Bogies_Components_Item_Header"
                        app:layout_constraintEnd_toEndOf="@+id/imageVComb"
                        app:layout_constraintStart_toStartOf="@+id/imageVComb"
                        app:layout_constraintTop_toBottomOf="@+id/imageVComb"
                        android:text="Комбинированный" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>












        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>