<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Orv.AutomaticCouplerFragment">

    <include layout="@layout/toolbar_wheelset_frag"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Расстояние между внутренними гранями колёс"
                android:textAlignment="center"
                android:background="#0D000000"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="5"
                android:columnCount="2"
                android:background="#0D000000"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="при скоростях до 120 км/ч"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="1440 ± 3 мм"/>
            </GridLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Равномерный прокат"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="6"
                android:columnCount="2"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="рефрижераторные и грузовые вагоны"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 9 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="грузовые вагоны под погрузку"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 8,5 мм"/>


            </GridLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Неравномерный прокат, не более 2 мм"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#0D000000"
                android:textSize="15sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="8"
                android:columnCount="2"
                android:background="#0D000000"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="определяется разностью в сечениях\nизмерений максимального износа и в\nобе стороны на расстоянии "/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="до 500 мм"/>
            </GridLayout>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Кольцевые выработки"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="12"
                android:columnCount="2"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="у основания гребня (на уклоне 1 : 10)"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 1 мм"/>





                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="на уклоне 1 : 3,5"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 2 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="шириной"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 15 мм"/>
            </GridLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Толщина обода колеса, не менее 22 мм"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#0D000000"
                android:textSize="15sp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Местное уширение обода колеса, не более 5 мм"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#0D000000"
                android:textSize="15sp"/>


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Поверхностный откол наружной грани обода колеса"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#0D000000"
                android:textSize="15sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="8"
                android:columnCount="2"
                android:background="#0D000000"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="глубиной (по радиусу)"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 10 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="ширина оставшейся части обода колеса"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не менее 120 мм"/>
            </GridLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выщербина"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="6"
                android:columnCount="2"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="длиной"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 50 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="глубиной"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 10 мм"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="глубиной до 1 мм независимо от длины"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не бракуется"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="толщина обода в месте дефекта\nдолжна быть"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="3"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не менее\nдопустимой"/>

            </GridLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ползун (выбоина)"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#0D000000"
                android:textSize="15sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="8"
                android:columnCount="2"
                android:background="#0D000000"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="грузовые вагоны"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 1 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="грузовые вагоны\nс кассетными подшипниками"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 2 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="более 1 до 2 мм: до ближайшего ПТО, V - не более 70 км/ч"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="от 2 до 6 мм: до ближайшей станции, V - не более 15 км/ч"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="от 6 до 12 мм: до ближайшей станции, V - не более 10 км/ч"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="более 12 мм: до ближайшей станции, V - не более 10 км/ч, с исключением вращения КП"
                    android:textColor="@color/black" />
            </GridLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Навар (смещение металла)"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="6"
                android:columnCount="2"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="грузовые вагоны"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 1 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="грузовые вагоны\nс кассетными подшипниками"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="2 мм и более"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="Кольцевая выточка должна\nвыступать из корпуса авторежима"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не менее,\nчем на 2 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="При обнаружении наваров более нормы, порядок следование вагонов такой же как и при ползуне"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="в месте зачистки допускается\nуглубление"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 0,5 мм"/>
            </GridLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Толщина гребня, на расстоянии 18 мм от вершины"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="#0D000000"
                android:textSize="15sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="8"
                android:columnCount="2"
                android:background="#0D000000"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="в эксплуатации при скоростях до 120 км/ч"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="24 - 33 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="под погрузку в СНГ,\nа так - же на ж/д России"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="25 - 33 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="Остроконечный накат не допускается в рабочей зоне гребня, в зоне 2 мм от вершины гребня и 13 мм от поверхности катания"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="Вертикальный подрез гребня высотой более 18 мм не допускается (измеряется шаблоном ВПГ)"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="Следы контакта с электродом или электросварочным проводом в любой части оси не допускаются"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="5"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="Сдвиг или ослабление ступицы колеса на оси не допускается"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="Потертость средней части оси глубиной более 2,5 мм (5 мм по диаметру) не допускается"
                    android:textColor="@color/black" />

            </GridLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Буксовый узел"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:rowCount="12"
                android:columnCount="2"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="перекос корпуса буксы"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не допускается"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="сдвиг корпуса буксы"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не допускается"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="температура нагрева роликовой буксы"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 60˚"/>


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="Измерение бесконтактным измерителем производить на расстояние не более 1 метра при излучательной способности ε = 0,95"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="температура нагрева\nкассетной буксы, адаптера"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не допускается"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="температура нагрева\nадаптера по показанию СДК"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="не более 80˚"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="6"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="Расстояние от торца резинотекстильной трубки до хомутика"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="7"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="- для рукавов Р36"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="7"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="7 - 12 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="8"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="- для рукавов Р17Б"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="8"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="7 - 14 мм"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="9"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:text="Расстояние между ушками хомутика"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="9"
                    android:layout_gravity="end"
                    android:textColor="@color/black"
                    android:text="7 - 16 мм"/>

                <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="10"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="fill_horizontal"
                android:gravity="start"
                android:singleLine="false"
                android:text="Угол развода ветвей шплинтов в ТРП не менее 90 ˚"
                android:textColor="@color/black" />


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="11"
                    android:layout_column="0"
                    android:layout_columnSpan="2"
                    android:layout_gravity="fill_horizontal"
                    android:gravity="start"
                    android:singleLine="false"
                    android:text="Магистральный воздухопровод должен быть закреплён у 4-осных вагонов не менее чем в шести местах,у 6-осных и 8-осных - не менее чем в семи местах (крепление кранов в этот счёт не входит)"
                    android:textColor="@color/black" />



            </GridLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>