<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.orv.AutomaticCouplerFragment">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Fragments_Orv_Header"
                android:background="?attr/colorOrvTxtBackground"
                android:text="@string/txtView_auto_coupling_output"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOrvTxtBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView"
                    style="@style/Fragments_Orv_Text"
                    android:text="@string/txtView_param_1_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView7"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_1_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView2"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_1_2"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView4"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_1_2"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView7"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView3"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_1_3"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView2" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView6"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_1_3"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView7"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView3" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView5"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_1_4"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView3" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_1_4"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView7"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView5" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView8"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_1_5"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView5" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_1_5"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView7"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView8" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView9"
                    style="@style/Fragments_Orv_Header"
                    android:text="@string/txtView_height_difference"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView10"
                    style="@style/Fragments_Orv_Text"
                    android:text="@string/txtView_param_2_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView9" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView12"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_2_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView10" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView11"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_2_2"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView10"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView10" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView17"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_2_2"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView12"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView11" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView13"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_2_3"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView10"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView11" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_2_3"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView12"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView13" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView14"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_2_4"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView10"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView13" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView18"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_2_4"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView12"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView14" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView15"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_2_5"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView10"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView14" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_2_5"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView12"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView15" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView16"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_2_6"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView10"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView15" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_2_6"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView12"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView16" />


            </androidx.constraintlayout.widget.ConstraintLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorOrvTxtBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView19"
                    style="@style/Fragments_Orv_Header"
                    android:background="?attr/colorOrvTxtBackground"
                    android:text="@string/txtView_height_coupling_axis_above_rail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView20"
                    style="@style/Fragments_Orv_Text"
                    android:text="@string/txtView_param_3_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView19" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView22"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_3_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView20" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView21"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_3_2"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView20" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView24"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_3_2"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView21" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView23"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_3_3"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView21" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView32"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_3_3"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView23" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView25"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_3_4"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView23" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView33"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_3_4"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView25" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView26"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_3_5"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView25" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView29"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_3_5"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView26" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView27"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_3_6"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView26" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView28"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_3_6"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView27" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView30"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_3_7"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView27" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView34"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_3_7"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView30" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView31"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_3_8"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView30" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_3_8"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView22"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView31" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView36"
                    style="@style/Fragments_Orv_Header"
                    android:text="@string/txtView_Absorbing_device"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView37"
                    style="@style/Fragments_Orv_Text"
                    android:text="@string/txtView_param_4_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView36" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView41"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_4_1"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView36"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView37" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView39"
                    style="@style/Fragments_Orv_Text"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_4_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView37" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView40"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_4_2_1"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView39" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView38"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_4_2_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView40" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView43"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_4_2_2"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView40" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView42"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_4_2_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView43" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView44"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_4_2_3"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView43" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_4_2_3"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView41"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView44" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView45"
                    style="@style/Fragments_Orv_Text"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_4_3"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView44" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView46"
                    style="@style/Fragments_Orv_Text"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_unit_4_3"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView45" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView47"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_4_4"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView46" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView50"
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_4_4"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView41"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView47" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView48"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_4_5"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView47" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_4_5"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView38"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView48" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView49"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_4_6"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView48" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_4_6"
                    app:layout_constraintEnd_toEndOf="@+id/materialTextView41"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView49" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/materialTextView51"
                    style="@style/Fragments_Orv_Text"
                    android:layout_marginTop="5dp"
                    android:text="@string/txtView_param_4_7"
                    app:layout_constraintStart_toStartOf="@+id/materialTextView37"
                    app:layout_constraintTop_toBottomOf="@+id/materialTextView49" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Orv_Value"
                    android:text="@string/txtView_unit_4_7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/materialTextView51" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>