<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.smgr.CargosWagonFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/modelWagon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/frag_smgr_default_padding">

            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Fragments_Smgr_Item_Layout"
                android:gravity="center">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Fragments_Smgr_Static_Header"
                    android:paddingStart="@dimen/frag_smgr_header_paddingStart"
                    android:paddingEnd="@dimen/frag_smgr_header_paddingEnd"
                    android:text="@string/txtView_model" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/wagonModel"
                    style="@style/Fragments_Smgr_Static_Header" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/noCargosTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="15sp"
                android:text="@string/txtView_no_info_wagon_cargos"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutNotConnection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="@string/no_internet_txtView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClickReply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeated_request_bnt" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>