<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="@dimen/cardView_margin"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/modelBogieTextView"
            style="@style/Bogies_Components_Item_Header"
            android:hint="@string/item_bogies_hint_txtView_bogie"
            android:layout_marginTop="@dimen/txtView_marginTop"
            android:layout_marginStart="@dimen/txtView_marginStart"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bogieFactoryTextView"
            style="@style/Bogies_Components_Item_Header.Medium"
            android:hint="@string/item_bogie_comp_txtView_bogieFactory"
            android:layout_marginTop="@dimen/txtView_marginTop"
            android:layout_marginStart="@dimen/txtView_marginStart"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>