<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_weight="1"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/frag_smgr_default_padding">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/modelTextView"
                    style="@style/Activity_Wagons_Favourite_Item_Header"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:hint="@string/item_wagon_fav_txtView_model" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/deleteFavouriteWagonBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_delete_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/Activity_Wagons_Favourite_Item_Header_Medium"
                android:paddingTop="5dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium"
                    android:paddingStart="@dimen/activity_wagon_fav_param_txt_paddingStart"
                    android:paddingEnd="@dimen/activity_wagon_fav_param_txt_paddingEnd"
                    android:text="@string/txtView_length" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lengthTextView"
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Value"
                    android:paddingStart="@dimen/activity_wagon_fav_value_txt_paddingStart"
                    android:paddingEnd="@dimen/activity_wagon_fav_value_txt_paddingEnd"
                    android:text="@string/txtView_length_unit" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium"
                    android:paddingStart="@dimen/activity_wagon_fav_param_txt_paddingStart"
                    android:paddingEnd="@dimen/activity_wagon_fav_param_txt_paddingEnd"
                    android:text="@string/txtView_axial_load" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/axialLoadTextView"
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Value"
                        android:paddingStart="@dimen/activity_wagon_fav_value_txt_paddingStart"
                        android:paddingEnd="@dimen/activity_wagon_fav_value_txt_paddingEnd"
                        android:text="@string/txtView_axial_load_unit" />

                </androidx.appcompat.widget.LinearLayoutCompat>



            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium"
                    android:paddingStart="@dimen/activity_wagon_fav_param_txt_paddingStart"
                    android:paddingEnd="@dimen/activity_wagon_fav_param_txt_paddingEnd"
                    android:text="@string/txtView_capacity_short" />



                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/capacityTextView"
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Value"
                    android:paddingStart="@dimen/activity_wagon_fav_value_txt_paddingStart"
                    android:paddingEnd="@dimen/activity_wagon_fav_value_txt_paddingEnd"
                    android:text="@string/txtView_capacity_unit" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium"
                    android:paddingStart="@dimen/activity_wagon_fav_param_txt_paddingStart"
                    android:paddingEnd="@dimen/activity_wagon_fav_param_txt_paddingEnd"
                    android:text="@string/item_wagon_fav_txtView_tare" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tareMinExpTextView"
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic" />


                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Value"
                        android:text="@string/item_slash" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tareMinTextView"
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Value"
                        android:text="@string/item_slash" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tareMaxTextView"
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Value"
                        android:paddingStart="@dimen/activity_wagon_fav_value_txt_paddingStart"
                        android:paddingEnd="@dimen/activity_wagon_fav_value_txt_paddingEnd"
                        android:text="@string/txtView_capacity_unit" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium"
                    android:paddingStart="@dimen/activity_wagon_fav_param_txt_paddingStart"
                    android:paddingEnd="@dimen/activity_wagon_fav_param_txt_paddingEnd"
                    android:text="@string/txtView_volume" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/volumeTextView"
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Value"
                        android:paddingStart="@dimen/activity_wagon_fav_value_txt_paddingStart"
                        android:paddingEnd="@dimen/activity_wagon_fav_value_txt_paddingEnd"
                        android:text="@string/txtView_volume_unit" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium"
                    android:paddingStart="@dimen/activity_wagon_fav_param_txt_paddingStart"
                    android:paddingEnd="@dimen/activity_wagon_fav_param_txt_paddingEnd"
                    android:text="@string/item_wagon_fav_txtView_release" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/yearReleaseTextView"
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Value"
                    android:text="@string/item_wagons_txtView_dash" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/yearEndReleaseTextView"
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium"
                    android:paddingStart="@dimen/activity_wagon_fav_param_txt_paddingStart"
                    android:paddingEnd="@dimen/activity_wagon_fav_param_txt_paddingEnd"
                    android:text="@string/txtView_service_life_short" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/serviceLifeTextView"
                    style="@style/Activity_Wagons_Favourite_Item_Header_Medium.Dynamic" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>