<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/frag_cargos_wagons_item_paddingTop"
        android:paddingBottom="@dimen/frag_cargos_wagons_item_paddingBottom">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameEtsngTextView"
               style="@style/Fragments_Smgr_Static_Text.Dynamic_Text"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textview.MaterialTextView
                style="@style/Fragments_Smgr_Static_Text"
                android:text="@string/item_cargos_txtView_code"
                android:paddingStart="@dimen/frag_smgr_static_txt_paddingStart"
                android:paddingEnd="@dimen/frag_smgr_static_txt_paddingEnd"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/codeEtsngTextView"
                style="@style/Fragments_Smgr_Static_Text.Dynamic_Text"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>